services:
  - type: web
    name: web2text
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python web2text.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
    plan: free